%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cviceni6.X.production.o
cinit CODE 0 10174 10174 A 1 2
text0 CODE 0 10000 10000 D2 1 2
text1 CODE 0 100D2 100D2 4E 1 2
text2 CODE 0 10120 10120 2A 1 2
text3 CODE 0 1014A 1014A 2A 1 2
text4 CODE 0 1017E 1017E 8 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
mediumconst MEDIUMCONST 0 FDC4 FDC4 23C 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDC3 1
CONST 10186-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST F00-FDC3 1
SMALLCONST 10F00-1FFFB 1
CODE 4-FDC3 1
CODE 10186-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM F-E87 1
BIGSFR E8D-FFF 1
COMRAM F-5F 1
CONFIG 300008-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FDC3 1
MEDIUMCONST 10F00-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cviceni6.X.production.o
1017E text4 CODE >56:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1017E text4 CODE >58:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10180 text4 CODE >59:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10182 text4 CODE >60:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10184 text4 CODE >61:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1014A text3 CODE >63:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1014C text3 CODE >65:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1014E text3 CODE >66:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10150 text3 CODE >67:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10152 text3 CODE >68:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10154 text3 CODE >69:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1015A text3 CODE >71:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1015E text3 CODE >72:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10162 text3 CODE >73:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10172 text3 CODE >74:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10120 text2 CODE >76:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10122 text2 CODE >78:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10124 text2 CODE >79:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10126 text2 CODE >80:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10128 text2 CODE >81:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1012A text2 CODE >82:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10130 text2 CODE >85:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10134 text2 CODE >86:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10138 text2 CODE >87:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10148 text2 CODE >88:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
100D2 text1 CODE >90:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
100D4 text1 CODE >93:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
100D8 text1 CODE >95:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1010C text1 CODE >97:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1011E text1 CODE >98:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10000 text0 CODE >101:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10000 text0 CODE >105:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10004 text0 CODE >106:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10006 text0 CODE >107:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10008 text0 CODE >108:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1000A text0 CODE >109:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1000C text0 CODE >110:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10012 text0 CODE >111:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10018 text0 CODE >112:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1001E text0 CODE >114:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10022 text0 CODE >116:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10024 text0 CODE >119:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1002A text0 CODE >120:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1003C text0 CODE >121:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10044 text0 CODE >122:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10056 text0 CODE >124:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
1005C text0 CODE >125:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10062 text0 CODE >126:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10068 text0 CODE >127:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10074 text0 CODE >128:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
100A2 text0 CODE >129:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
100CA text0 CODE >131:C:\projects\cvut\mik\Cviceni6.X\Cviceni6.X\main.c
10174 cinit CODE >1666:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10174 cinit CODE >1668:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10174 cinit CODE >1671:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10174 cinit CODE >1677:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10174 cinit CODE >1680:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10176 cinit CODE >1681:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
10178 cinit CODE >1682:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
1017A cinit CODE >1683:C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni6.X.production.o
__mediumconst FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni6.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni6.X.production.o
main@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
main@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
main@m A 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cviceni6.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
_main 10000 0 CODE 0 text0 dist/default/production\Cviceni6.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
_Send_Command12 1014A 0 CODE 0 text3 dist/default/production\Cviceni6.X.production.o
__end_of_Odesli 10186 0 CODE 0 text4 dist/default/production\Cviceni6.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni6.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni6.X.production.o
__end_of_Send_Command12 10174 0 CODE 0 text3 dist/default/production\Cviceni6.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
Send_Command12@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni6.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni6.X.production.o
__end_of_Send_Data12 1014A 0 CODE 0 text2 dist/default/production\Cviceni6.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni6.X.production.o
start_initialization 10174 0 CODE 0 cinit dist/default/production\Cviceni6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni6.X.production.o
_Odesli 1017E 0 CODE 0 text4 dist/default/production\Cviceni6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni6.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni6.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cviceni6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Cviceni6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Cviceni6.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Cviceni6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Cviceni6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Cviceni6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Cviceni6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Cviceni6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Cviceni6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Cviceni6.X.production.o
Send_char_font5x7@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni6.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni6.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni6.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni6.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cviceni6.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni6.X.production.o
__smallconst FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Cviceni6.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\Cviceni6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni6.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni6.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cviceni6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Cviceni6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Cviceni6.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Cviceni6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Cviceni6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cviceni6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Cviceni6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Cviceni6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Cviceni6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Cviceni6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cviceni6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Cviceni6.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Cviceni6.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Cviceni6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni6.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Cviceni6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Cviceni6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cviceni6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Cviceni6.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Cviceni6.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Cviceni6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni6.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Cviceni6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Cviceni6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Cviceni6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cviceni6.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__S1 F 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__end_of_font5x7 FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
Send_Data12@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
Send_char_font5x7@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cviceni6.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni6.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni6.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni6.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni6.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni6.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni6.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cviceni6.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni6.X.production.o
__end_of_Send_char_font5x7 10120 0 CODE 0 text1 dist/default/production\Cviceni6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Cviceni6.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Cviceni6.X.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni6.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni6.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
main@i_103 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni6.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Cviceni6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Cviceni6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cviceni6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
end_of_initialization 10174 0 CODE 0 cinit dist/default/production\Cviceni6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cviceni6.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Cviceni6.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni6.X.production.o
__pcinit 10174 0 CODE 0 cinit dist/default/production\Cviceni6.X.production.o
__ptext0 10000 0 CODE 0 text0 dist/default/production\Cviceni6.X.production.o
__ptext1 100D2 0 CODE 0 text1 dist/default/production\Cviceni6.X.production.o
__ptext2 10120 0 CODE 0 text2 dist/default/production\Cviceni6.X.production.o
__ptext3 1014A 0 CODE 0 text3 dist/default/production\Cviceni6.X.production.o
__ptext4 1017E 0 CODE 0 text4 dist/default/production\Cviceni6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni6.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni6.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni6.X.production.o
_Send_char_font5x7 100D2 0 CODE 0 text1 dist/default/production\Cviceni6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cviceni6.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni6.X.production.o
__end_of__initialization 10174 0 CODE 0 cinit dist/default/production\Cviceni6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni6.X.production.o
_font5x7 FDC5 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni6.X.production.o
__pmediumconst FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni6.X.production.o
_Send_Data12 10120 0 CODE 0 text2 dist/default/production\Cviceni6.X.production.o
__end_of_main 100D2 0 CODE 0 text0 dist/default/production\Cviceni6.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Cviceni6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Cviceni6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cviceni6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Cviceni6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Cviceni6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Cviceni6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cviceni6.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni6.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni6.X.production.o
__initialization 10174 0 CODE 0 cinit dist/default/production\Cviceni6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni6.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Cviceni6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni6.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Cviceni6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10000 10000 186 1
cstackCOMRAM 1 1 1 E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 FDC4 FDC4 23C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
