__S0 20000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F86 0 ABS 0
_main 10000 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__end_of_Send_char_font5x7 10120 0 CODE 0
_TRISB F89 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 9 0 COMRAM 1
main@j B 0 COMRAM 1
main@m A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F19 0 ABS 0
_ANSELD F26 0 ABS 0
main@i_103 D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC4 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Odesli 1017E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 100D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10174 0 CODE 0
_Send_Command12 1014A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
Send_char_font5x7@i 8 0 COMRAM 1
_Send_Data12 10120 0 CODE 0
Send_char_font5x7@ch 7 0 COMRAM 1
__end_of_Send_Command12 10174 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 FDC5 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10000 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10120 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1014A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1017E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_font5x7 FFFF 0 MEDIUMCONST 0
__end_of__initialization 10174 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_Send_char_font5x7 100D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10174 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FDC4 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
Send_Data12@dat 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst FDC4 0 MEDIUMCONST 0
Send_Command12@cmd 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 10174 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_Send_Data12 1014A 0 CODE 0
__initialization 10174 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_Odesli 10186 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FDC4 FFFF MEDIUMCONST FDC4 0
cstackCOMRAM 1 E COMRAM 1 1
text0 10000 10185 CODE 10000 0
%locals
dist/default/production\Cviceni6.X.production.o
C:\Users\tobik\AppData\Local\Temp\xcAsdvg.0\driver_tmp_1.s
1666 10174 0 CODE 0
1668 10174 0 CODE 0
1671 10174 0 CODE 0
1677 10174 0 CODE 0
1680 10174 0 CODE 0
1681 10176 0 CODE 0
1682 10178 0 CODE 0
1683 1017A 0 CODE 0
main.c
101 10000 0 CODE 0
105 10000 0 CODE 0
106 10004 0 CODE 0
107 10006 0 CODE 0
108 10008 0 CODE 0
109 1000A 0 CODE 0
110 1000C 0 CODE 0
111 10012 0 CODE 0
112 10018 0 CODE 0
114 1001E 0 CODE 0
116 10022 0 CODE 0
119 10024 0 CODE 0
120 1002A 0 CODE 0
121 1003C 0 CODE 0
122 10044 0 CODE 0
124 10056 0 CODE 0
125 1005C 0 CODE 0
126 10062 0 CODE 0
127 10068 0 CODE 0
128 10074 0 CODE 0
129 100A2 0 CODE 0
131 100CA 0 CODE 0
main.c
90 100D2 0 CODE 0
93 100D4 0 CODE 0
95 100D8 0 CODE 0
97 1010C 0 CODE 0
98 1011E 0 CODE 0
main.c
76 10120 0 CODE 0
78 10122 0 CODE 0
79 10124 0 CODE 0
80 10126 0 CODE 0
81 10128 0 CODE 0
82 1012A 0 CODE 0
85 10130 0 CODE 0
86 10134 0 CODE 0
87 10138 0 CODE 0
88 10148 0 CODE 0
main.c
63 1014A 0 CODE 0
65 1014C 0 CODE 0
66 1014E 0 CODE 0
67 10150 0 CODE 0
68 10152 0 CODE 0
69 10154 0 CODE 0
71 1015A 0 CODE 0
72 1015E 0 CODE 0
73 10162 0 CODE 0
74 10172 0 CODE 0
main.c
56 1017E 0 CODE 0
58 1017E 0 CODE 0
59 10180 0 CODE 0
60 10182 0 CODE 0
61 10184 0 CODE 0
