#
#Tue Sep 26 12:39:54 CEST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Users\\Tomas\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.8.249
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=2xr4-so8l-83
configurations-xml=c361cf8c16bfcfb055ed2019f5111685
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\Ostatni\\Vyuka\\Mikrokontrolery\\B2B34MIK\\2023\\Cviceni\\Cviceni3\\Cviceni3.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=12c9a46bd95f04a1118c0f23fa66f7c4
host.platform=windows
