_i 41 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 53 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
showTime@j 6 0 COMRAM 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_main 1186 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
_PORTB F8E 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_showTime 1048 0 CODE 0
_showTime F02 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ANSELC F21 0 ABS 0
_ANSELD F26 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@nums 25 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
getKey@col 13 0 COMRAM 1
main@last_key 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
showTime@num 4 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_getKey 1048 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1248 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1274 0 CODE 0
main@old_nums 1D 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
getKey@idx 19 0 COMRAM 1
getKey@key 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
getKey@row 17 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1186 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F02 0 CODE 0
__ptext2 1048 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1274 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
getKey@pressed 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 30 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1248 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst F00 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
getKey@F10302 43 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 127A 0 CODE 0
showTime@time 1 0 COMRAM 1
__end_of_getKey 1186 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getKey@keys 3 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
start_initialization 1248 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1248 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst F00 F01 SMALLCONST F00 0
cstackCOMRAM 1 52 COMRAM 1 1
text1 F02 1289 CODE F02 0
%locals
dist/default/debug\Cviceni3.X.debug.o
C:\Users\tobik\AppData\Local\Temp\xcAs9j0.0\driver_tmp_1.s
1119 1248 0 CODE 0
1121 1248 0 CODE 0
1124 1248 0 CODE 0
1149 1248 0 CODE 0
1150 124A 0 CODE 0
1151 124C 0 CODE 0
1152 124E 0 CODE 0
1153 1250 0 CODE 0
1154 1252 0 CODE 0
1155 1254 0 CODE 0
1156 1258 0 CODE 0
1157 125C 0 CODE 0
1158 125C 0 CODE 0
1159 125E 0 CODE 0
1160 1262 0 CODE 0
1161 1264 0 CODE 0
1162 1266 0 CODE 0
1166 1268 0 CODE 0
1167 126C 0 CODE 0
1168 126E 0 CODE 0
1169 126E 0 CODE 0
1170 1270 0 CODE 0
1171 1272 0 CODE 0
1177 1274 0 CODE 0
1179 1274 0 CODE 0
1180 1276 0 CODE 0
main.c
131 1186 0 CODE 0
133 1186 0 CODE 0
135 118C 0 CODE 0
136 1190 0 CODE 0
137 1194 0 CODE 0
138 11A0 0 CODE 0
139 11AC 0 CODE 0
140 11B0 0 CODE 0
141 11B2 0 CODE 0
142 11B4 0 CODE 0
143 11B6 0 CODE 0
144 11B8 0 CODE 0
145 11BC 0 CODE 0
146 11BE 0 CODE 0
147 11C0 0 CODE 0
148 11C2 0 CODE 0
149 11C6 0 CODE 0
150 11CA 0 CODE 0
155 11CC 0 CODE 0
156 11D2 0 CODE 0
157 1204 0 CODE 0
158 1226 0 CODE 0
160 122A 0 CODE 0
161 1232 0 CODE 0
main.c
87 F02 0 CODE 0
88 F02 0 CODE 0
89 F02 0 CODE 0
90 F28 0 CODE 0
91 F3C 0 CODE 0
92 F58 0 CODE 0
94 F5C 0 CODE 0
95 F60 0 CODE 0
98 F64 0 CODE 0
99 F68 0 CODE 0
101 F6C 0 CODE 0
102 F70 0 CODE 0
104 F74 0 CODE 0
105 F78 0 CODE 0
107 F7C 0 CODE 0
108 F80 0 CODE 0
110 F84 0 CODE 0
111 F88 0 CODE 0
113 F8C 0 CODE 0
114 F90 0 CODE 0
116 F94 0 CODE 0
117 F98 0 CODE 0
119 F9C 0 CODE 0
120 FA0 0 CODE 0
122 FA4 0 CODE 0
123 FA8 0 CODE 0
126 FAC 0 CODE 0
126 FB8 0 CODE 0
126 FC6 0 CODE 0
126 FCE 0 CODE 0
126 FD6 0 CODE 0
126 FDE 0 CODE 0
126 FE6 0 CODE 0
126 FEE 0 CODE 0
126 FF6 0 CODE 0
126 FFE 0 CODE 0
126 1006 0 CODE 0
126 100E 0 CODE 0
127 1026 0 CODE 0
129 1046 0 CODE 0
main.c
47 1048 0 CODE 0
48 1048 0 CODE 0
49 104A 0 CODE 0
50 104E 0 CODE 0
51 1054 0 CODE 0
52 1056 0 CODE 0
58 1068 0 CODE 0
59 106C 0 CODE 0
60 1070 0 CODE 0
61 1074 0 CODE 0
62 10A4 0 CODE 0
63 10AC 0 CODE 0
64 10B0 0 CODE 0
66 10B4 0 CODE 0
60 10B8 0 CODE 0
69 10D4 0 CODE 0
70 10E4 0 CODE 0
71 10EA 0 CODE 0
72 10EE 0 CODE 0
73 10F2 0 CODE 0
74 1112 0 CODE 0
75 1142 0 CODE 0
76 114A 0 CODE 0
78 114E 0 CODE 0
71 1152 0 CODE 0
83 116E 0 CODE 0
85 1182 0 CODE 0
86 1184 0 CODE 0
