%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\Cviceni3.X.debug.o
cinit CODE 0 114C 114C 26 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 10EE 10EE 5E 1 2
text1 CODE 0 1040 1040 AE 1 2
text2 CODE 0 F02 F02 13E 1 2
nvCOMRAM COMRAM 1 2D 2D 1 1 1
idataCOMRAM CODE 0 1172 1172 10 1 1
cstackCOMRAM COMRAM 1 1 1 1C 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
dataCOMRAM COMRAM 1 1D 1D 10 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-EFF 1
CONST 1182-1FFFB 1
SMALLCONST 1182-FFFF 1
SMALLCONST 10F00-1FFFB 1
CODE 6-EFF 1
CODE 1182-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 2E-E87 1
BIGSFR E8D-FFF 1
COMRAM 2E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1182-FFFF 1
MEDIUMCONST 10F00-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Cviceni3.X.debug.o
F02 text2 CODE >46:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F02 text2 CODE >47:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F04 text2 CODE >48:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F08 text2 CODE >49:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F0E text2 CODE >50:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F10 text2 CODE >51:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F22 text2 CODE >57:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F26 text2 CODE >58:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F2A text2 CODE >59:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F2E text2 CODE >60:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F5E text2 CODE >61:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F66 text2 CODE >62:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F6A text2 CODE >63:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F6E text2 CODE >65:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F72 text2 CODE >59:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F8E text2 CODE >68:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
F9E text2 CODE >69:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
FA4 text2 CODE >70:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
FA8 text2 CODE >71:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
FAC text2 CODE >72:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
FCC text2 CODE >73:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
FFC text2 CODE >74:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1004 text2 CODE >75:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1008 text2 CODE >77:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
100C text2 CODE >70:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1028 text2 CODE >82:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
103C text2 CODE >84:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
103E text2 CODE >85:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1040 text1 CODE >86:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1042 text1 CODE >88:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1046 text1 CODE >90:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
104A text1 CODE >91:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
104E text1 CODE >94:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1052 text1 CODE >95:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1056 text1 CODE >97:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
105A text1 CODE >98:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
105E text1 CODE >100:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1062 text1 CODE >101:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1066 text1 CODE >103:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
106A text1 CODE >104:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
106E text1 CODE >106:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1072 text1 CODE >107:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1076 text1 CODE >109:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
107A text1 CODE >110:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
107E text1 CODE >112:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1082 text1 CODE >113:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1086 text1 CODE >115:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
108A text1 CODE >116:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
108E text1 CODE >118:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1092 text1 CODE >119:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1096 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
109A text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10A2 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10AA text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10B2 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10BA text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10C2 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10CA text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10D2 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10DA text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10E2 text1 CODE >121:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10EC text1 CODE >122:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10EE text0 CODE >124:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10EE text0 CODE >126:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10EE text0 CODE >127:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10F2 text0 CODE >128:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10F4 text0 CODE >129:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10F6 text0 CODE >130:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10F8 text0 CODE >131:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10FA text0 CODE >132:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
10FE text0 CODE >133:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1100 text0 CODE >134:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1102 text0 CODE >135:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1104 text0 CODE >136:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1108 text0 CODE >137:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
110C text0 CODE >138:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
110E text0 CODE >142:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1110 text0 CODE >144:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1116 text0 CODE >145:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1128 text0 CODE >146:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
112E text0 CODE >147:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1132 text0 CODE >148:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1132 text0 CODE >149:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
1134 text0 CODE >152:C:\projects\cvut\mik\cviceni3\Cviceni3.X\Cviceni3.X\main.c
114C cinit CODE >1126:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
114C cinit CODE >1128:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
114C cinit CODE >1131:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
114C cinit CODE >1145:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
114E cinit CODE >1146:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1150 cinit CODE >1147:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1152 cinit CODE >1148:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1154 cinit CODE >1149:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1156 cinit CODE >1150:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1158 cinit CODE >1151:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
115C cinit CODE >1152:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1160 cinit CODE >1153:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1160 cinit CODE >1154:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1162 cinit CODE >1155:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1166 cinit CODE >1156:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
1168 cinit CODE >1157:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
116A cinit CODE >1158:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
116C cinit CODE >1164:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
116C cinit CODE >1166:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
116E cinit CODE >1167:C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2D 0 COMRAM 1 nvCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Cviceni3.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hspace_1 2E 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Cviceni3.X.debug.o
__mediumconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Cviceni3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Cviceni3.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Cviceni3.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Cviceni3.X.debug.o
_LATA F83 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_LATB F84 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_LATC F85 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_LATD F86 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
_main 10EE 0 CODE 0 text0 dist/default/debug\Cviceni3.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Cviceni3.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Cviceni3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Cviceni3.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Cviceni3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Cviceni3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Cviceni3.X.debug.o
__pidataCOMRAM 1172 0 CODE 0 idataCOMRAM dist/default/debug\Cviceni3.X.debug.o
_ANSELA F11 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_ANSELB F19 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_ANSELC F21 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_ANSELD F26 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Cviceni3.X.debug.o
showChar@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Cviceni3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Cviceni3.X.debug.o
main@key 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Cviceni3.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Cviceni3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Cviceni3.X.debug.o
__end_of_getKey 1040 0 CODE 0 text2 dist/default/debug\Cviceni3.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Cviceni3.X.debug.o
start_initialization 114C 0 CODE 0 cinit dist/default/debug\Cviceni3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Cviceni3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
getKey@col 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
getKey@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
getKey@key 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
getKey@row 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Cviceni3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Cviceni3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Cviceni3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Cviceni3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Cviceni3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Cviceni3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Cviceni3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Cviceni3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Cviceni3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Cviceni3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Cviceni3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Cviceni3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Cviceni3.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Cviceni3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Cviceni3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Cviceni3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Cviceni3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Cviceni3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Cviceni3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Cviceni3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Cviceni3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Cviceni3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Cviceni3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Cviceni3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Cviceni3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Cviceni3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Cviceni3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Cviceni3.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Cviceni3.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Cviceni3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Cviceni3.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Cviceni3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Cviceni3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Cviceni3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Cviceni3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Cviceni3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Cviceni3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Cviceni3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Cviceni3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Cviceni3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Cviceni3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Cviceni3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Cviceni3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Cviceni3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Cviceni3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Cviceni3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Cviceni3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Cviceni3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Cviceni3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Cviceni3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Cviceni3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Cviceni3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Cviceni3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Cviceni3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Cviceni3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Cviceni3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Cviceni3.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Cviceni3.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Cviceni3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Cviceni3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Cviceni3.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Cviceni3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Cviceni3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Cviceni3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Cviceni3.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Cviceni3.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Cviceni3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Cviceni3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Cviceni3.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Cviceni3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Cviceni3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Cviceni3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Cviceni3.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__S1 2E 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__pnvCOMRAM 2D 0 COMRAM 1 nvCOMRAM dist/default/debug\Cviceni3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Cviceni3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Cviceni3.X.debug.o
_getKey F02 0 CODE 0 text2 dist/default/debug\Cviceni3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Cviceni3.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Cviceni3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Cviceni3.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Cviceni3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Cviceni3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Cviceni3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Cviceni3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Cviceni3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Cviceni3.X.debug.o
_showChar 1040 0 CODE 0 text1 dist/default/debug\Cviceni3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Cviceni3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Cviceni3.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Cviceni3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Cviceni3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Cviceni3.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Cviceni3.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Cviceni3.X.debug.o
__end_of_showChar 10EE 0 CODE 0 text1 dist/default/debug\Cviceni3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Cviceni3.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
getKey@keys 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Cviceni3.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Cviceni3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Cviceni3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Cviceni3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
end_of_initialization 116C 0 CODE 0 cinit dist/default/debug\Cviceni3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Cviceni3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Cviceni3.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Cviceni3.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Cviceni3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Cviceni3.X.debug.o
__pcinit 114C 0 CODE 0 cinit dist/default/debug\Cviceni3.X.debug.o
__ptext0 10EE 0 CODE 0 text0 dist/default/debug\Cviceni3.X.debug.o
__ptext1 1040 0 CODE 0 text1 dist/default/debug\Cviceni3.X.debug.o
__ptext2 F02 0 CODE 0 text2 dist/default/debug\Cviceni3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Cviceni3.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Cviceni3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Cviceni3.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Cviceni3.X.debug.o
getKey@F10135 1D 0 COMRAM 1 dataCOMRAM dist/default/debug\Cviceni3.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Cviceni3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Cviceni3.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsgxg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Cviceni3.X.debug.o
__end_of__initialization 116C 0 CODE 0 cinit dist/default/debug\Cviceni3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Cviceni3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Cviceni3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
__end_of_main 114C 0 CODE 0 text0 dist/default/debug\Cviceni3.X.debug.o
getKey@pressed 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cviceni3.X.debug.o
_PORTB F8E 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_TRISB F89 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_TRISC F8A 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
_TRISD F8B 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Cviceni3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Cviceni3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Cviceni3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Cviceni3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Cviceni3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Cviceni3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Cviceni3.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Cviceni3.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Cviceni3.X.debug.o
__initialization 114C 0 CODE 0 cinit dist/default/debug\Cviceni3.X.debug.o
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/debug\Cviceni3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Cviceni3.X.debug.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/debug\Cviceni3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Cviceni3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Cviceni3.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\Cviceni3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F02 F02 280 1
cstackCOMRAM 1 1 1 2D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 6 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
