#
#Fri Oct 13 08:45:57 CEST 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18F-K_DFP\\1.11.281
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=2xr4-so8l-83
configurations-xml=bca465cf0d9c86f036d04dd0ba9965aa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\Ostatni\\Vyuka\\Mikrokontrolery\\B2B34MIK\\2023\\Cviceni\\Cviceni4\\Cviceni4.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=38058ec39ea8224adcc766836376f0d6
host.platform=windows
