getKey@F10135 1D 0 COMRAM 1
_i 2D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 2E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_main 10EE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
_PORTB F8E 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_showChar 1040 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ANSELC F21 0 ABS 0
_ANSELD F26 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 2D 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
getKey@col 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_getKey F02 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 114C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 116C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
getKey@idx 19 0 COMRAM 1
getKey@key 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
getKey@row 17 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1040 0 CODE 0
__ptext2 F02 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 116C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
getKey@pressed 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_showChar 10EE 0 CODE 0
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 114C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst F00 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1172 0 CODE 0
__end_of_getKey 1040 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
getKey@keys 3 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
start_initialization 114C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 114C 0 CODE 0
showChar@a 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst F00 F01 SMALLCONST F00 0
cstackCOMRAM 1 2D COMRAM 1 1
text2 F02 1181 CODE F02 0
%locals
dist/default/production\Cviceni3.X.production.o
C:\Users\tobik\AppData\Local\Temp\xcAs9cc.0\driver_tmp_1.s
1126 114C 0 CODE 0
1128 114C 0 CODE 0
1131 114C 0 CODE 0
1145 114C 0 CODE 0
1146 114E 0 CODE 0
1147 1150 0 CODE 0
1148 1152 0 CODE 0
1149 1154 0 CODE 0
1150 1156 0 CODE 0
1151 1158 0 CODE 0
1152 115C 0 CODE 0
1153 1160 0 CODE 0
1154 1160 0 CODE 0
1155 1162 0 CODE 0
1156 1166 0 CODE 0
1157 1168 0 CODE 0
1158 116A 0 CODE 0
1164 116C 0 CODE 0
1166 116C 0 CODE 0
1167 116E 0 CODE 0
main.c
124 10EE 0 CODE 0
126 10EE 0 CODE 0
127 10EE 0 CODE 0
128 10F2 0 CODE 0
129 10F4 0 CODE 0
130 10F6 0 CODE 0
131 10F8 0 CODE 0
132 10FA 0 CODE 0
133 10FE 0 CODE 0
134 1100 0 CODE 0
135 1102 0 CODE 0
136 1104 0 CODE 0
137 1108 0 CODE 0
138 110C 0 CODE 0
142 110E 0 CODE 0
144 1110 0 CODE 0
145 1116 0 CODE 0
146 1128 0 CODE 0
147 112E 0 CODE 0
148 1132 0 CODE 0
149 1132 0 CODE 0
152 1134 0 CODE 0
main.c
86 1040 0 CODE 0
88 1042 0 CODE 0
90 1046 0 CODE 0
91 104A 0 CODE 0
94 104E 0 CODE 0
95 1052 0 CODE 0
97 1056 0 CODE 0
98 105A 0 CODE 0
100 105E 0 CODE 0
101 1062 0 CODE 0
103 1066 0 CODE 0
104 106A 0 CODE 0
106 106E 0 CODE 0
107 1072 0 CODE 0
109 1076 0 CODE 0
110 107A 0 CODE 0
112 107E 0 CODE 0
113 1082 0 CODE 0
115 1086 0 CODE 0
116 108A 0 CODE 0
118 108E 0 CODE 0
119 1092 0 CODE 0
121 1096 0 CODE 0
121 109A 0 CODE 0
121 10A2 0 CODE 0
121 10AA 0 CODE 0
121 10B2 0 CODE 0
121 10BA 0 CODE 0
121 10C2 0 CODE 0
121 10CA 0 CODE 0
121 10D2 0 CODE 0
121 10DA 0 CODE 0
121 10E2 0 CODE 0
122 10EC 0 CODE 0
main.c
46 F02 0 CODE 0
47 F02 0 CODE 0
48 F04 0 CODE 0
49 F08 0 CODE 0
50 F0E 0 CODE 0
51 F10 0 CODE 0
57 F22 0 CODE 0
58 F26 0 CODE 0
59 F2A 0 CODE 0
60 F2E 0 CODE 0
61 F5E 0 CODE 0
62 F66 0 CODE 0
63 F6A 0 CODE 0
65 F6E 0 CODE 0
59 F72 0 CODE 0
68 F8E 0 CODE 0
69 F9E 0 CODE 0
70 FA4 0 CODE 0
71 FA8 0 CODE 0
72 FAC 0 CODE 0
73 FCC 0 CODE 0
74 FFC 0 CODE 0
75 1004 0 CODE 0
77 1008 0 CODE 0
70 100C 0 CODE 0
82 1028 0 CODE 0
84 103C 0 CODE 0
85 103E 0 CODE 0
