%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\Cviceni5.X.production.o
cinit CODE 0 1014 1014 6 1 2
text0 CODE 0 F02 F02 B2 1 2
text1 CODE 0 FE4 FE4 28 1 2
text2 CODE 0 FB4 FB4 30 1 2
text3 CODE 0 100C 100C 8 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 101A-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 101A-FFFF 1
SMALLCONST 10F00-1FFFB 1
CODE 4-EFF 1
CODE 101A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 3-E87 1
BIGSFR E8D-FFF 1
COMRAM 3-5F 1
CONFIG 300008-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 101A-FFFF 1
MEDIUMCONST 10F00-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cviceni5.X.production.o
100C text3 CODE >4:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
100C text3 CODE >6:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
100E text3 CODE >7:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
1010 text3 CODE >8:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
1012 text3 CODE >9:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FB4 text2 CODE >11:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FB6 text2 CODE >13:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FBC text2 CODE >14:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FBE text2 CODE >15:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FC2 text2 CODE >16:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FC6 text2 CODE >17:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FCC text2 CODE >18:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FCE text2 CODE >19:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FD2 text2 CODE >20:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FE2 text2 CODE >21:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FE4 text1 CODE >23:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FE6 text1 CODE >25:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FEC text1 CODE >26:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FEE text1 CODE >27:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FF2 text1 CODE >28:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FF6 text1 CODE >29:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FFC text1 CODE >30:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
FFE text1 CODE >31:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
1002 text1 CODE >32:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
100A text1 CODE >33:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\lcd_PIC18F47K40.c
F02 text0 CODE >47:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F02 text0 CODE >49:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F06 text0 CODE >50:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F08 text0 CODE >51:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F0A text0 CODE >54:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F10 text0 CODE >55:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F16 text0 CODE >56:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F1C text0 CODE >57:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F22 text0 CODE >58:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F28 text0 CODE >59:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F2E text0 CODE >60:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F34 text0 CODE >61:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F3A text0 CODE >63:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F40 text0 CODE >64:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F46 text0 CODE >65:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F4C text0 CODE >67:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F52 text0 CODE >68:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F58 text0 CODE >69:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F5E text0 CODE >70:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F64 text0 CODE >71:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F6A text0 CODE >73:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F70 text0 CODE >74:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F76 text0 CODE >75:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F7C text0 CODE >76:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F82 text0 CODE >77:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F88 text0 CODE >78:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F8E text0 CODE >79:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F94 text0 CODE >80:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
F9A text0 CODE >81:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
FA0 text0 CODE >83:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
FA6 text0 CODE >84:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
FAC text0 CODE >85:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
FAC text0 CODE >88:C:\projects\cvut\mik\Cviceni5.X\Cviceni5.X\main.c
1014 cinit CODE >2003:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
1014 cinit CODE >2005:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
1014 cinit CODE >2008:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
1014 cinit CODE >2014:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
1014 cinit CODE >2016:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
1016 cinit CODE >2017:C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni5.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni5.X.production.o
__mediumconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni5.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni5.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
_Send 100C 0 CODE 0 text3 dist/default/production\Cviceni5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
_main F02 0 CODE 0 text0 dist/default/production\Cviceni5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni5.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni5.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni5.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni5.X.production.o
start_initialization 1014 0 CODE 0 cinit dist/default/production\Cviceni5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni5.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni5.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cviceni5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Cviceni5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Cviceni5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Cviceni5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Cviceni5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Cviceni5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Cviceni5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Cviceni5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Cviceni5.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni5.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni5.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni5.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni5.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cviceni5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni5.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Cviceni5.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\Cviceni5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni5.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni5.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cviceni5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Cviceni5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Cviceni5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Cviceni5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Cviceni5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cviceni5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Cviceni5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Cviceni5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Cviceni5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cviceni5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Cviceni5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Cviceni5.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Cviceni5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Cviceni5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Cviceni5.X.production.o
_Send_Command FB4 0 CODE 0 text2 dist/default/production\Cviceni5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cviceni5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Cviceni5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Cviceni5.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Cviceni5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Cviceni5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Cviceni5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Cviceni5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cviceni5.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__S1 3 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cviceni5.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni5.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni5.X.production.o
Send_Data@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni5.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni5.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni5.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni5.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni5.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cviceni5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni5.X.production.o
__end_of_Send_Command FE4 0 CODE 0 text2 dist/default/production\Cviceni5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Cviceni5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Cviceni5.X.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__end_of_Send_Data 100C 0 CODE 0 text1 dist/default/production\Cviceni5.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni5.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Cviceni5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Cviceni5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cviceni5.X.production.o
_Send_Data FE4 0 CODE 0 text1 dist/default/production\Cviceni5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni5.X.production.o
end_of_initialization 1014 0 CODE 0 cinit dist/default/production\Cviceni5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cviceni5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Cviceni5.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni5.X.production.o
__pcinit 1014 0 CODE 0 cinit dist/default/production\Cviceni5.X.production.o
__ptext0 F02 0 CODE 0 text0 dist/default/production\Cviceni5.X.production.o
__ptext1 FE4 0 CODE 0 text1 dist/default/production\Cviceni5.X.production.o
__ptext2 FB4 0 CODE 0 text2 dist/default/production\Cviceni5.X.production.o
__ptext3 100C 0 CODE 0 text3 dist/default/production\Cviceni5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni5.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
Send_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni5.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cviceni5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAsidc.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni5.X.production.o
__end_of__initialization 1014 0 CODE 0 cinit dist/default/production\Cviceni5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni5.X.production.o
__end_of_Send 1014 0 CODE 0 text3 dist/default/production\Cviceni5.X.production.o
__end_of_main FB4 0 CODE 0 text0 dist/default/production\Cviceni5.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Cviceni5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Cviceni5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cviceni5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Cviceni5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Cviceni5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Cviceni5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cviceni5.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni5.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni5.X.production.o
__initialization 1014 0 CODE 0 cinit dist/default/production\Cviceni5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni5.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\Cviceni5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni5.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Cviceni5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F02 F02 118 1
cstackCOMRAM 1 1 1 2 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
