%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cviceni4.X.production.o
cinit CODE 0 F38 F38 A 1 2
text0 CODE 0 F02 F02 36 1 2
intcode CODE 0 8 8 54 1 2
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
init CODE 0 5C 5C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 60-EFF 1
CONST F42-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST F42-FFFF 1
SMALLCONST 10F00-1FFFF 1
CODE 4-7 1
CODE 60-EFF 1
CODE F42-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 2-E87 1
BIGSFR E8D-FFF 1
COMRAM 2-5F 1
CONFIG 300008-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST F42-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cviceni4.X.production.o
8 intcode CODE >1559:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
8 intcode CODE >44:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
A intcode CODE >46:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
1A intcode CODE >48:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
1C intcode CODE >49:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
1E intcode CODE >51:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
2C intcode CODE >52:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
2E intcode CODE >53:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
30 intcode CODE >54:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
30 intcode CODE >55:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
3E intcode CODE >56:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
42 intcode CODE >57:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
44 intcode CODE >59:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
52 intcode CODE >60:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
56 intcode CODE >61:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
58 intcode CODE >64:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F02 text0 CODE >66:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F02 text0 CODE >68:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F06 text0 CODE >69:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F08 text0 CODE >71:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F0A text0 CODE >72:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F0C text0 CODE >73:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F10 text0 CODE >76:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F14 text0 CODE >77:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F18 text0 CODE >79:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F1C text0 CODE >80:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F1E text0 CODE >81:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F20 text0 CODE >82:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F22 text0 CODE >83:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F24 text0 CODE >84:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F26 text0 CODE >85:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F28 text0 CODE >86:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F2A text0 CODE >88:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F2C text0 CODE >89:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F2E text0 CODE >90:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F30 text0 CODE >91:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F30 text0 CODE >94:C:\projects\cvut\mik\Cviceni4.X\Cviceni4.X\main.c
F38 cinit CODE >1112:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F38 cinit CODE >1114:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F38 cinit CODE >1117:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F38 cinit CODE >1123:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F38 cinit CODE >1125:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F3A cinit CODE >1126:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F3C cinit CODE >1127:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
F3E cinit CODE >1128:C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni4.X.production.o
__Hspace_0 F42 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni4.X.production.o
__mediumconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni4.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni4.X.production.o
_GIEL 7F96 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
_main F02 0 CODE 0 text0 dist/default/production\Cviceni4.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
start 5C 0 CODE 0 init C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
_INTERRUPTS 8 0 CODE 0 intcode dist/default/production\Cviceni4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni4.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni4.X.production.o
__end_of_INTERRUPTS 5C 0 CODE 0 intcode dist/default/production\Cviceni4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Cviceni4.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni4.X.production.o
_INT0IE 7610 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT0IF 7650 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT0IP 75D0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT1IE 7611 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT1IF 7651 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT1IP 75D1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT2IE 7612 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT2IF 7652 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_INT2IP 75D2 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Cviceni4.X.production.o
start_initialization F38 0 CODE 0 cinit dist/default/production\Cviceni4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Cviceni4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_T0CON0 FD5 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_T0CON1 FD6 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_TMR0IE 7615 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_TMR0IF 7655 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Cviceni4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Cviceni4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Cviceni4.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Cviceni4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Cviceni4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Cviceni4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Cviceni4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni4.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Cviceni4.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\Cviceni4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Cviceni4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Cviceni4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Cviceni4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Cviceni4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Cviceni4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Cviceni4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Cviceni4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Cviceni4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Cviceni4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Cviceni4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Cviceni4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Cviceni4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Cviceni4.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Cviceni4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Cviceni4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Cviceni4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Cviceni4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Cviceni4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Cviceni4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Cviceni4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Cviceni4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Cviceni4.X.production.o
__Hinit 60 0 CODE 0 init dist/default/production\Cviceni4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Cviceni4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Cviceni4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Cviceni4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Cviceni4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Cviceni4.X.production.o
__Linit 5C 0 CODE 0 init dist/default/production\Cviceni4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Cviceni4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Cviceni4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Cviceni4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Cviceni4.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Cviceni4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Cviceni4.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__S0 F42 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__S1 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Cviceni4.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Cviceni4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Cviceni4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Cviceni4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Cviceni4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Cviceni4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Cviceni4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Cviceni4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Cviceni4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Cviceni4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Cviceni4.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni4.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Cviceni4.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Cviceni4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Cviceni4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Cviceni4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Cviceni4.X.production.o
end_of_initialization F38 0 CODE 0 cinit dist/default/production\Cviceni4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Cviceni4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Cviceni4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Cviceni4.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Cviceni4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Cviceni4.X.production.o
__pcinit F38 0 CODE 0 cinit dist/default/production\Cviceni4.X.production.o
__ptext0 F02 0 CODE 0 text0 dist/default/production\Cviceni4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Cviceni4.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Cviceni4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Cviceni4.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Cviceni4.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Cviceni4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Cviceni4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tobik\AppData\Local\Temp\xcAs9w8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Cviceni4.X.production.o
__end_of__initialization F38 0 CODE 0 cinit dist/default/production\Cviceni4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Cviceni4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Cviceni4.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Cviceni4.X.production.o
__end_of_main F38 0 CODE 0 text0 dist/default/production\Cviceni4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Cviceni4.X.production.o
_IOCIE 7614 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Cviceni4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Cviceni4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Cviceni4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Cviceni4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Cviceni4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Cviceni4.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Cviceni4.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Cviceni4.X.production.o
__initialization F38 0 CODE 0 cinit dist/default/production\Cviceni4.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Cviceni4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Cviceni4.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\Cviceni4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Cviceni4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Cviceni4.X.production.o
__Hintcode 5C 0 CODE 0 intcode dist/default/production\Cviceni4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F02 F02 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 58 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
