__S0 20000 0 ABS 0
__S1 5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F84 0 ABS 0
Send_Data@dat 1 0 COMRAM 1
_Send FEE 0 CODE 0
_main F02 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Send_Data FCE 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F19 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_Send_Command FCE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FF6 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA6 0 CODE 0
__ptext3 FEE 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_Send FF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FF6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF6 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst F00 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
Send_Command@cmd 2 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_Send_Command FA6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization FF6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_Send_Data FEE 0 CODE 0
__initialization FF6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst F00 F01 SMALLCONST F00 0
cstackCOMRAM 1 4 COMRAM 1 1
text0 F02 FFB CODE F02 0
%locals
dist/default/debug\Cviceni5.X.debug.o
C:\Users\tobik\AppData\Local\Temp\xcAshoo.0\driver_tmp_1.s
2003 FF6 0 CODE 0
2005 FF6 0 CODE 0
2008 FF6 0 CODE 0
2014 FF6 0 CODE 0
2016 FF6 0 CODE 0
2017 FF8 0 CODE 0
main.c
47 F02 0 CODE 0
49 F02 0 CODE 0
50 F06 0 CODE 0
51 F08 0 CODE 0
54 F0A 0 CODE 0
55 F10 0 CODE 0
56 F16 0 CODE 0
57 F1C 0 CODE 0
58 F22 0 CODE 0
59 F28 0 CODE 0
60 F2E 0 CODE 0
61 F34 0 CODE 0
63 F3A 0 CODE 0
64 F40 0 CODE 0
65 F46 0 CODE 0
67 F4C 0 CODE 0
68 F52 0 CODE 0
69 F58 0 CODE 0
70 F5E 0 CODE 0
71 F64 0 CODE 0
73 F6A 0 CODE 0
75 F6A 0 CODE 0
76 F70 0 CODE 0
77 F76 0 CODE 0
78 F7C 0 CODE 0
79 F82 0 CODE 0
80 F88 0 CODE 0
lcd_PIC18F47K40.c
22 FCE 0 CODE 0
24 FD0 0 CODE 0
25 FD4 0 CODE 0
26 FD6 0 CODE 0
27 FDA 0 CODE 0
28 FDE 0 CODE 0
29 FE0 0 CODE 0
30 FE4 0 CODE 0
31 FEC 0 CODE 0
lcd_PIC18F47K40.c
11 FA6 0 CODE 0
13 FA8 0 CODE 0
14 FAC 0 CODE 0
15 FAE 0 CODE 0
16 FB2 0 CODE 0
17 FB6 0 CODE 0
18 FB8 0 CODE 0
19 FBC 0 CODE 0
20 FCC 0 CODE 0
lcd_PIC18F47K40.c
4 FEE 0 CODE 0
6 FEE 0 CODE 0
7 FF0 0 CODE 0
8 FF2 0 CODE 0
9 FF4 0 CODE 0
